{
    "name": "HomeTask.Lesson1",
    "rootNamespace": "HomeTask.Lesson1",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:ea1dad0f766ba2347b2edf77564d921f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}